# AixaszSampleProject

./: .gitignore
OData/: OData.sln
OData/OData/: ApplicationDbContext.cs  Product.cs  Program.cs  appsettings.json
OData/OData/Migrations/: 20221229111332_init.cs  ApplicationDbContextModelSnapshot.cs
OpenIddict/SampleOpenIddict/: Aixasz.OpenIddict.sln  SampleOpenIddict.sln
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict/: Aixasz.OpenIddict.Server.csproj  Program.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.ClientCredentials/: Aixasz.OpenIddict.ClientCredentials.csproj  Program.cs  WeatherForecast.cs  Worker.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.ClientCredentials/Controllers/: WeatherForecastController.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.ClientCredentials/Endpoints/: ApiEndpoint.cs  AuthorizeEndpoint.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.ClientCredentials/Migrations/: 20230206095735_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.ClientCredentials/Models/: ApplicationDbContext.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Password/: Aixasz.OpenIddict.Password.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Password/Controllers/: WeatherForecastController.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Password/Endpoints/: ApiEndpoint.cs  AuthorizeEndpoint.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Password/Models/: ApplicationDbContext.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Password/Properties/: launchSettings.json
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Server/: Aixasz.OpenIddict.Server.csproj  Program.cs  WeatherForecast.cs  Worker.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Server/Controllers/: WeatherForecastController.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Server/Database/: app.db  app.db-shm  app.db-wal
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Server/Endpoints/: ApiEndpoint.cs  AuthorizeEndpoint.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict.Server/Migrations/: 20230206095735_init.Designer.cs  20230206095735_init.cs  (+1 more)
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict/Controllers/: WeatherForecastController.cs
OpenIddict/SampleOpenIddict/Aixasz.OpenIddict/Models/: ApplicationDbContext.cs
OpenIddict/SampleOpenIddict/SampleOpenIddict/: Program.cs  SampleOpenIddict.csproj
SampleOData/OData/: Category.cs  WebApi.csproj
SampleOData/OData/Controllers/: ProductController.cs
SampleOData/OData/Migrations/: 20221229111332_init.Designer.cs
SampleOData/OData/Properties/: launchSettings.json
(+3 files in other folders)
