<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Label="EntityFramework">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.*" />
	</ItemGroup>

	<ItemGroup Label="OpenIddict">
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.*" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.*" />
	</ItemGroup>

</Project>
